# OpenDeepSpace.Autofacastle

./: OpenDeepSpace.Autofacastle.sln  README.md
demo/OpenDeepSpace.Demo.Api/: Program.cs  (+4 more)
src/OpenDeepSpace.Autofacastle/: AutofacastleCollection.cs  IOptionsInjection.cs  IValueInjection.cs  MethodInvokeHelper.cs  NamedTypeSelector.cs  OpenDeepSpace.Autofacastle.csproj
src/OpenDeepSpace.Autofacastle/AspectAttention/: ClassInterceptSelector.cs  IClassIntercept.cs  IInterceptHandle.cs  INonIntercept.cs  InterceptContext.cs  InterceptContextDelegate.cs  InterceptNode.cs  InterceptNodeBuilder.cs  InterceptedTypeInfo.cs  MethodAfterInterceptHandle.cs  MethodAfterReturnInterceptHandle.cs  MethodAfterThrowingInterceptHandle.cs  MethodAroundInterceptHandle.cs  MethodBeforeInterceptHandle.cs  NonInterceptSelector.cs  RethrowHelper.cs
src/OpenDeepSpace.Autofacastle/AspectAttention/Attributes/: ClassInterceptAttribute.cs  NonInterceptAttribute.cs
src/OpenDeepSpace.Autofacastle/AspectAttention/Enums/: InterceptType.cs
src/OpenDeepSpace.Autofacastle/DependencyInjection/: AutomaticInjectionSelector.cs  IAsServices.cs  IAutoActivate.cs  IDependencyInjection.cs  IImplementServiceOrder.cs  IKeyedNamed.cs  IReplaceServices.cs  IScoped.cs  IServiceLifetime.cs  ISingleton.cs  ITransient.cs  ImplementationDescription.cs  IocManager.cs
src/OpenDeepSpace.Autofacastle/Extensions/: AutofacastleExtensions.cs  AutomaticInjectionExtensions.cs  ContainerBuilderExtensions.cs  DependencyInjectionExtensions.cs  ImplementServiceOrderExtensions.cs  InterceptExtensions.cs  ReflectionExtensions.cs  RegistrationBuilderExtensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValueInjectionExtensions.cs
src/OpenDeepSpace.Autofacastle/Reflection/: AssemblyFinder.cs  TypeFinder.cs
(+95 files in other folders)
