<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <PackageId>OpenDeepSpace.Autofacastle</PackageId>
	  <Version>1.2.2</Version>
	  <Authors>OpenDeepSpace</Authors>
	  <Company>OpenDeepSpaceTech</Company>
	  <Product>OpenDeepSpaceAutofacastle</Product>
	  <Description>A attribute-based dependency injection and Aop crosscutting focus that combines Autofac and Castle 一个基于特性完成Autofac容器中批量注入服务实例；并且基于特性的方式结合Autofac以及Castle实现AOP切面或叫横切关注点的实现以及轻松的使用</Description>
	  <Copyright>MIT</Copyright>
	  <PackageProjectUrl>https://github.com/SakuraMayan/OpenDeepSpace.Autofacastle</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
