<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <PackageId>OpenDeepSpace.Autofacastle</PackageId>
	  <Version>1.2.0</Version>
	  <Authors>OpenDeepSpace</Authors>
	  <Company>OpenDeepSpaceTech</Company>
	  <Product>OpenDeepSpaceAutofacastle</Product>
	  <Description>A attribute-based dependency injection and Aop crosscutting focus that combines Autofac and Castle</Description>
	  <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
